@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Parisienne&display=swap');
html {
  font-size: 1.375em; /* 22px */
  line-height: 1.182em; /* 26px / ~ 120% */
  padding: 1.182em; /* 26px / ~ 120% */
  text-rendering: optimizeLegibility;
}

p, a {
  font-family: 'Barlow', 'Arial', sans-serif; 
}

h1, h2 {
  font-family: 'Parisienne', 'Times New Roman', cursive;
}
h1{
  font-size: 1.5em;
}

.topnav {
  background-color: #ffdede;
  display: flex;
  position: relative;
  align-items: center;
  overflow: visible;
}

.navLinks{
  display: none;
  flex-direction: column;
  text-align: center;
  background-color: #ffdede;
  position: absolute;
  width: 100%;
}

.topnav a {
  color: black;
  padding: 14px 16px;
  background-color: #ffdede;
  font-size: 17px;
  display: block;
}
.menubar {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  text-align: center;
  z-index: 2;
  padding: 5px;
}

.hamburger-icon {
  width: 25px;
  height: 25px;
  cursor: pointer;
}

.navLinks.active {
  display: flex; 
  background-color: #ffdede;
  z-index: 1;
}

.header{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3px;
}

.header img {
  width: 40px;
  height: 40px;
}

.occasions {
  text-align: center;
  padding: 5px;
}

.occasions p {
  font-size: .9em;
}

.greenblue {
  background-color: #95ccba;
}

/* wedding picture slideshow */
* {box-sizing:border-box}

.wedding-slideshow {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  background-color: black;
  color: #ffdede;
  font-family: 'Barlow', 'Arial', sans-serif;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dots {
  text-align:center;
 
}

.dot, .birthdayDot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.wedding-slideshow img {
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.birthdays {
  text-align: center;
}

.birthday-slideshow img {
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.prevB, .nextB {
  cursor: pointer;
  position: absolute;
  bottom: -45%;
  width: auto;
  margin:-10px;
  padding: 16px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.nextB {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prevB:hover, .nextB:hover {
  background-color: rgba(0,0,0,0.8);
}

.footer {
  bottom: 0; 
  left: 0; 
  z-index: 10;
  width: 100%;
  background-color: #f2cc84;
  color: white;
  text-align: center;
}

@media screen and (min-width: 481px) {
  h1, h2 {
    padding:5px;
  }
  h1 {
    font-size: 2em;
  }
  h2 {
    background-color: #f2cc84;
    font-size: 1.8em;
  }
  .prevB, .nextB {
     bottom: -5%;
  }

@media screen and (min-width: 1024px) {
  .topnav {
    background-color: #ffdede;
    overflow: hidden;
  }

  .topnav a {
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #95ccba;
    color: white;
  }

  .topnav a.active {
    background-color: #f2cc84;
    color: white;
  }
  .navLinks{
    display: flex;
    flex-direction: row;
    text-align: center;
    background-color: #ffdede;
    position: absolute;
    width: 100%;
  }

  .menubar {
    display: none;
  }

  #weddingcontent {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
  }

  .weddings {
    flex: 2;
  }

  .wedding-slideshow{
    flex: 3;
  }

  #bdaycontent {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
  }

  .birthdays {
    flex: 2;
    text-align: left;
  }

  .birthday-slideshow{
    flex: 3;
  }
  .prevB, .nextB {
    cursor: pointer;
    position: absolute;
    bottom: -25%;
    width: auto;
    margin:-1px;
    padding:16px;
    color: black;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    user-select: none;
  }
}
}

/*styling for cupcakes page*/
/*cupcakes page styling*/
.dropdown-container{
  display: block;
  border-top: solid 0.1em gray;
  margin: 0.5em 0 ;
  width: 100%;
  padding: 0;
  height: 2.125em;
}
.dropbtn {
  background-color: #ffdede;
  color: white;
  padding: 10px;
  font-size: 0.875em;
  border: none;
  cursor: pointer;
}
.dropdown {

  display: block;
}
.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #f1f1f1;}  
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #95ccba;}
.cupcakes h1{
font-size: 2.5em;
}
h2.cupcakes{
  font-size: 1.125em;
  margin-top: 1.185em ;
}
h4.cupcakes{
text-align: center;
}
p.cupcakes{
font-size: 0.675em;
}
a.cupcakes {
  background-color: transparent;
}
.cupcakes-img{
  width: 100px;
  height: 125px;
  cursor: pointer;
  margin-bottom: 0.875em;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.grid-container {
  display: grid;
  grid-template-columns: 25% 25% 25%;
  padding: 10px;
  justify-content: space-evenly;
}
.row-container {
  display: grid;
  grid-template-columns: 25% 25% 25%;
  padding: 10px;
  justify-content: space-evenly;
}
.grid-item{
  border: none;
  padding: 10px;
  font-size: 1em !important;
  text-align: center;
} 
button,
input,
select {
  font: inherit;
  margin: 0
}
button {
  overflow: visible
}
.w3-modal {
  z-index: 3;
  display: none;
  padding-top: 100px;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #000;
  background-color: rgba(0, 0, 0, .4)
}
.w3-modal-content{
  margin: auto;
  background-color: #fff;
  position: relative;
  padding: 0;
  outline: 0;
  width: 600px
}
.w3-card-4 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .19)!important;
  padding: 0.5em !important;
}
.w3-card-4 >p{
font-size: 0.625em !important
}

.w3-transparent {
  background-color: transparent!important
}
input[type="image"]{
  background-color: #fbd2e0!important;
  padding: 2%;
  border-radius: 1em;
  margin-top: 0.5em;
}
@media screen and (min-width: 768px) {
  .grid-container {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    padding: 10px;
    justify-content: space-evenly;
  }
  .grid-item{
    padding: 20px;
    font-size: 1.125em !important;
  } 
   /*home style*/ 
html {
  font-size: 1.375em; /* 22px */
  line-height: 1.182em; /* 26px / ~ 120% */
  padding: 1.182em; /* 26px / ~ 120% */
  text-rendering: optimizeLegibility;
}

p, a {
  font-family: 'Barlow', 'Arial', sans-serif; 
}

h1, h2 {
  font-family: 'Parisienne', 'Times New Roman', cursive;
}
h1{
  font-size: 2.5em;
}

.navLinks{
  display: none;
  flex-direction: column;
  text-align: center;
  background-color: #ffdede;
  position: absolute;
  width: 100%;
}

.menubar {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  margin-left: auto;
  z-index: 2;
  padding: 5px;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 5px 0;
  align-self: flex-end;
}

.navLinks.active {
  display: flex; 
  background-color: #ffdede;
  z-index: 1;
}

.header{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3px;
}

.header img {
  width: 40px;
  height: 40px;
}

.occasions {
  text-align: center;
  padding: 5px;
}

.occasions p {
  font-size: .9em;
}

.greenblue {
  background-color: #95ccba;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.text {
  background-color: black;
  color: #ffdede;
  font-family: 'Barlow', 'Arial', sans-serif;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dots {
  text-align:center;
 
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.footer {
  bottom: 0; 
  left: 0; 
  z-index: 10;
  width: 100%;
  background-color: #f2cc84;
  color: white;
  text-align: center;
}

@media screen and (min-width: 481px) {
  h1, h2 {
    padding:5px;
  }
  h2 {
    background-color: #f2cc84;
  }
  .prevB, .nextB {
     bottom: -5%;
  }
}
@media screen and (min-width: 1024px) {
    .topnav {
      background-color: #ffdede;
      overflow: hidden;
      text-align: center; 
    }
  
    .topnav a {
    background-color: #ffdede;
    overflow: hidden;
  }

  .topnav a {
    float: left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #95ccba;
    color: white;
  }

  .topnav a.active {
    background-color: #f2cc84;
    color: white;
  }
  .navLinks{
    display: flex;
    flex-direction: row;
    text-align: center;
    background-color: #ffdede;
    position: absolute;
    width: 100%;
  }

  .menubar {
    display: none;
  }

  body {
    background-color: #ffdede;
    background-size: cover; 
    background-repeat: no-repeat;
  }

  .main-content-area {
    display: flex;
    background-color: white;
  }
  
  .content {
    flex: 1;
    padding: 20px;
  }
  
  .wide1-heading {
    text-align: center;
    margin: 20px auto; 
    }
  }

  



